{
	"name": "User Snippets",
	"contributes": {
		"snippets": [
			{
				"language": [
					"all"
				],
				"path": "./global.json"
			},
			{
				"language": [
					"lua"
				],
				"path": "./lua.json"
			},
			{
				"language": [
					"go"
				],
				"path": "./go.json"
			},
			{
				"language": [
					"go"
				],
				"path": "./go.mod.json"
			},
			{
				"language": [
					"json"
				],
				"path": "./json.json"
			},
			{
				"language": [
					"cpp"
				],
				"path": "./cpp.json"
			}
		]
	}
}
